{
  "name": "copilot-1.50-integration-with-langchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@ai-sdk-tools/store": "^1.2.0",
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/azure": "^3.0.34",
    "@ai-sdk/google": "^3.0.31",
    "@ai-sdk/mcp": "^1.0.21",
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/react": "^3.0.101",
    "@copilotkit/react-core": "^1.51.4",
    "@copilotkit/react-ui": "^1.51.4",
    "@copilotkit/runtime": "^1.51.4",
    "ai": "^6.0.99",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
